# zlenAdmin

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/zlenadmin/: ActiveUserDashboardController.java  ActivityLogController.java  AddReviewController.java  AppUserDetailsServiceDAO.java  BannerController.java  Combination.java  ContactController.java  Example.java  ExcelBuilder.java  ExcelHelper.java  ExcelHelper1.java  FriendListController.java  LoginController.java  LotDataExport.java  LotRateYearWiseExcelBuilder.java  LotReportExcelBuilder.java  MainPage.java  PollController.java  PollOptionController.java  PollVoteController.java  ProcurementApp.java  ReportedPollController.java  ReportedPostController.java  RoleController.java  Schedular.java  SmsController.java  SmsSender.java  Test.java  TodayUserCountsDataController.java  TrendingHashTagController.java  UserCommentsController.java  UserController.java  UserFormController.java  UserLikesController.java  UserPerDayCountDataController.java  UserStoriesController.java  XmlConfiguration.java
src/main/java/com/zlenadmin/api/entity/: AdminData.java  AdminRole.java  Banner.java  CommentLikes.java  Contact.java  EnumType.java  FriendInvite.java  LastSeenSummary.java  Likes.java  OtpDetails.java  OtpVerification.java  Poll.java  PostNotification.java  ReportedPost.java  ReviewComments.java  UserDetails.java  (+10 more)
src/main/java/com/zlenadmin/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/zlenadmin/dao/: Accounts.java  AccountsImpl.java  BannerDao.java  ImageStories.java  ImageStoriesImple.java  Poll.java  PollImpl.java  ReportedPoll.java  ReportedPollImpl.java  ReportedPost.java  ReportedPostImpl.java  UserActivity.java  UserActivityImpl.java  UserDetails.java  UserDetaisImpl.java  UserFeedBack.java  UserFeedBackImpl.java  UserStories.java  UserStoriesImpl.java  UserUpdate.java  UserUpdateImpl.java
src/main/java/com/zlenadmin/dto/: AccountsDto.java  ActivityDto.java  AppUserRegistrationDto.java  BannerDto.java  ImageDto.java  InactiveDto.java  PendingRegistrationDto.java  PollDto.java  PollOptionDto.java  PollVoteDto.java  RegisterPendingDto.java  ReportPostDto.java  ReportedPollDto.java  ReviewCommentDto.java  RoleDto.java  StoriesDto.java  StoryCommentDto.java  TodayUserCountsDataDto.java  TrendingHashTagDto.java  UserDetailsDto.java  UserDto.java  UserFeedBackDto.java  UserLikesDto.java  UserPerDayCountDataDto.java  UserStoriesDetailsDto.java  UserUpdateDto.java  UsersDetailDto.java
src/main/java/com/zlenadmin/email/: ApplicationMailer.java  MailerTest.java
src/main/java/com/zlenadmin/model/: AppUser.java  Login.java  Party.java  ReportBean.java  Role.java  SessionUser.java  UserActivity.java  UserDetails.java  UserStoriesDetails.java
src/main/java/com/zlenadmin/repository/: ActiveUserUpdateRepository.java  AppuserRepository.java  BannerRepository.java  ContactRepository.java  NewStoriesRepository.java  PollRepository.java  ReviewCommentRepository.java  RoleRepository.java  TrendingHashTagRepository.java  UserActivityRepository.java  UserCommentsRepository.java  UserDetailsRepository.java  UserFeedBackRepository.java  UserLikesRepository.java  UserStoriesDetailsRepository.java
src/main/java/com/zlenadmin/security/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandler.java  PasswordGenerator.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/zlenadmin/service/: BannerService.java  BannerServiceImpl.java  CallableService.java  ExcelService.java  JpaConfig.java  RegistrationService.java  RegistrationServiceImpl.java  ReviewCommentImpl.java  ReviewCommentService.java  RoleService.java  RoleServiceImpl.java  TrendingHashTagService.java  TrendingHashTagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mp/procurement/: AppUserDetailsServiceDAO.java  Combination.java  CommonDao.java  CommonService.java  ExcelBuilder.java  ExcelHelper.java  FillForm.java  LoginController.java  LotDataExport.java  LotRateYearWiseExcelBuilder.java  LotReportExcelBuilder.java  MainPage.java  OnlineFormJava2.java  ProcurementApp.java  ReadResult.java  TenderResult.java  UserRegistrationController.java  XmlConfiguration.java
src/main/java/mp/procurement/dto/: AppUserRegistrationDto.java  UserRegistrationDto.java
src/main/java/mp/procurement/email/: ApplicationMailer.java  MailerTest.java
src/main/java/mp/procurement/model/: AppUser.java  Appuser.java  Bid.java  BidCount.java  Division.java  Financials.java  Login.java  Lot.java  LotData.java  LotList.java  LotRate.java  Party.java  PartyLots.java  ReportBean.java  ResultBid.java  SessionUser.java  Tender.java  TradeRecord.java  UserActivity.java
src/main/java/mp/procurement/repository/: AppuserRepository.java
src/main/java/mp/procurement/security/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandler.java  PasswordGenerator.java  WebSecurityConfig.java
src/main/java/mp/procurement/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/jrxmlReport/: tenderResultReport.jasper  tenderResultReport.jrxml
src/main/webapp/WEB-INF/: views.xml1  web.xml1
src/main/webapp/WEB-INF/spring/appServlet/: jasper-views.xml1  servlet-context.xml1  spring-security.xml1
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/: .gitignore  activeUserDashboard.jsp  activityLog.jsp  addBanner.jsp  addReview.jsp  addTrendinghashTags.jsp  add_user.jsp  adduser.jsp  bannerList.jsp  barGraph.jsp  contact.jsp  dashboard.jsp  dataCollection.jsp  editBanner.jsp  editTrendinghashTags.jsp  editrole.jsp  edituser.jsp  friendList.jsp  header.jsp  hello.jsp  home.jsp  inActive.jsp  index.jsp  licenseError.jsp  listrole.jsp  listuser.jsp  login.jsp  lotDashboard.jsp  lotRate.jsp  otherModal.jsp  pendingRegistration.jsp  pollList.jsp  pollOptionView.jsp  pollVoteView.jsp  registration.jsp  reportedPostList.jsp  reportedpollList.jsp  sms.jsp  smsSender.jsp  stories.jsp  (+11 more)
src/main/webapp/resources/: db.properties
