<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zlen</groupId>
	<artifactId>zlenAdmin</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>controller Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<start-class>ProcurementApp</start-class>
		<java-version>1.8</java-version>
		<org.springframework-version>4.2.1.RELEASE</org.springframework-version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<org.aspectj-version>1.6.11</org.aspectj-version>
		<apache.tiles.version>3.0.5</apache.tiles.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<selenium.version>3.7.0</selenium.version>
		<testng.version>6.9.10</testng.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.opennms.features.sms-reflector/sms-service -->
		<!-- <dependency> <groupId>org.opennms.features.sms-reflector</groupId> 
			<artifactId>sms-service</artifactId> <version>1.13.4</version> <scope>provided</scope> 
			</dependency> -->


		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
		<!-- <dependency> -->
		<!-- <groupId>com.twilio.sdk</groupId> -->
		<!-- <artifactId>twilio</artifactId> -->
		<!-- <version>7.45.1</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>8.18.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>



		<!-- dependencies { -->
		<!-- testCompile group: 'junit', name: 'junit', version: '4.12' -->
		<!-- compile group: "com.twilio.sdk", name: "twilio", version: "7.45.+" -->
		<!-- compile group: "com.sparkjava", name: "spark-core", version: "2.7.1" -->
		<!-- compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.21" -->
		<!-- } -->

		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
		</dependency>

		<!-- JSTL -->
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>



		<!-- To compile JSP files -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>

		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.17</version>
		</dependency>

	</dependencies>
	<!-- <dependencies> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
		<artifactId>selenium-java</artifactId> <version>${selenium.version}</version> 
		</dependency> <dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
		<version>${testng.version}</version> <scope>test</scope> </dependency> <dependency> 
		<groupId>postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.1-901.jdbc4</version> 
		</dependency> Spring started <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context</artifactId> <version>${org.springframework-version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>aopalliance</groupId> <artifactId>aopalliance</artifactId> <version>1.0</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
		<version>${org.springframework-version}</version> </dependency> Spring Security 
		<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
		<version>${spring.security.version}</version> </dependency> <dependency> 
		<groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
		<version>${spring.security.version}</version> </dependency> <dependency> 
		<groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
		<version>${spring.security.version}</version> </dependency> <dependency> 
		<groupId>org.springframework.security</groupId> <artifactId>spring-security-taglibs</artifactId> 
		<version>${spring.security.version}</version> </dependency> spring ehcache 
		http://mvnrepository.com/artifact/net.sf.ehcache/ehcache <dependency> <groupId>net.sf.ehcache</groupId> 
		<artifactId>ehcache</artifactId> <version>2.9.0</version> </dependency> Google 
		gson <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
		<version>2.3</version> </dependency> AspectJ <dependency> <groupId>org.aspectj</groupId> 
		<artifactId>aspectjrt</artifactId> <version>${org.aspectj-version}</version> 
		</dependency> <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
		<version>${org.aspectj-version}</version> </dependency> Logging <dependency> 
		<groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>${org.slf4j-version}</version> 
		</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
		<version>${org.slf4j-version}</version> <scope>runtime</scope> </dependency> 
		<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
		<version>${org.slf4j-version}</version> <scope>runtime</scope> </dependency> 
		tile dependency <dependency> <groupId>org.apache.tiles</groupId> <artifactId>tiles-extras</artifactId> 
		<version>${apache.tiles.version}</version> </dependency> <dependency> <groupId>commons-digester</groupId> 
		<artifactId>commons-digester</artifactId> <version>2.1</version> </dependency> 
		jasper report <dependency> <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
		<version>4.6.0</version> <type>jar</type> <scope>compile</scope> </dependency> 
		<dependency> <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports-fonts</artifactId> 
		<version>4.0.0</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
		<artifactId>poi</artifactId> <version>3.6</version> <type>jar</type> <scope>compile</scope> 
		</dependency> <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
		<version>3.7</version> </dependency> tomacat dependency for filters http://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina 
		<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-catalina</artifactId> 
		<version>7.0.27</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context-support</artifactId> <version>${org.springframework-version}</version> 
		</dependency> <dependency> <groupId>com.lowagie</groupId> <artifactId>itext</artifactId> 
		<version>2.1.7</version> </dependency> <dependency> <groupId>org.codehaus.groovy</groupId> 
		<artifactId>groovy-all</artifactId> <version>1.7.0</version> </dependency> 
		Mail Dependencies <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
		<version>1.4</version> </dependency> log4j <dependency> <groupId>log4j</groupId> 
		<artifactId>log4j</artifactId> <version>1.2.15</version> <exclusions> <exclusion> 
		<groupId>javax.jms</groupId> <artifactId>jms</artifactId> </exclusion> <exclusion> 
		<groupId>com.sun.jdmk</groupId> <artifactId>jmxtools</artifactId> </exclusion> 
		<exclusion> <groupId>com.sun.jmx</groupId> <artifactId>jmxri</artifactId> 
		</exclusion> </exclusions> <scope>runtime</scope> </dependency> @Inject <dependency> 
		<groupId>javax.inject</groupId> <artifactId>javax.inject</artifactId> <version>1</version> 
		</dependency> Servlet <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
		<version>2.5</version> <scope>provided</scope> </dependency> <dependency> 
		<groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> <version>2.1</version> 
		<scope>provided</scope> </dependency> <dependency> <groupId>javax.servlet</groupId> 
		<artifactId>jstl</artifactId> <version>1.2</version> </dependency> <dependency> 
		<groupId>taglibs</groupId> <artifactId>standard</artifactId> <version>1.1.2</version> 
		</dependency> Test <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<version>4.11</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-test</artifactId> <version>4.2.1.RELEASE</version> </dependency> 
		<dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
		<version>1.2</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-tx</artifactId> <version>4.2.0.RELEASE</version> </dependency> 
		Apache Commons Upload <dependency> <groupId>commons-fileupload</groupId> 
		<artifactId>commons-fileupload</artifactId> <version>1.2.2</version> </dependency> 
		Apache Commons Upload <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
		<version>1.3.2</version> </dependency> Hibernate <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> <version>4.2.8.Final</version> </dependency> 
		<dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId> <version>2.7.7</version> 
		</dependency> <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
		<version>1.6.1</version> </dependency> <dependency> <groupId>org.hibernate.common</groupId> 
		<artifactId>hibernate-commons-annotations</artifactId> <version>4.0.2.Final</version> 
		</dependency> <dependency> <groupId>org.hibernate.javax.persistence</groupId> 
		<artifactId>hibernate-jpa-2.0-api</artifactId> <version>1.0.1.Final</version> 
		</dependency> <dependency> <groupId>org.javassist</groupId> <artifactId>javassist</artifactId> 
		<version>3.18.1-GA</version> </dependency> Validation <dependency> <groupId>javax.validation</groupId> 
		<artifactId>validation-api</artifactId> <version>1.1.0.Final</version> </dependency> 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
		<version>5.0.1.Final</version> </dependency> https://mvnrepository.com/artifact/mysql/mysql-connector-java 
		<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>5.1.38</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-core</artifactId> <version>2.4.3</version> </dependency> 
		<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
		<version>2.4.3</version> </dependency> </dependencies> -->
	<!-- <build> <plugins> <plugin> <artifactId>maven-eclipse-plugin</artifactId> 
		<version>2.9</version> <configuration> <additionalProjectnatures> <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> 
		</additionalProjectnatures> <additionalBuildcommands> <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> 
		</additionalBuildcommands> <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.5.1</version> <configuration> 
		<source>1.6</source> <target>1.6</target> <compilerArgument>-Xlint:all</compilerArgument> 
		<showWarnings>true</showWarnings> <showDeprecation>true</showDeprecation> 
		</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>exec-maven-plugin</artifactId> <version>1.2.1</version> <configuration> 
		<mainClass>org.test.int1.Main</mainClass> </configuration> </plugin> </plugins> 
		</build> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.zlenadmin.ProcurementApp</mainClass>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <finalName>controller</finalName> </build> -->
</project>
