server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=tender

emailFolder=/var/emails/

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://prod-zlen.ckxmoibfumh8.ap-south-1.rds.amazonaws.com:5432/zlendb

spring.datasource.username=admin_zlen
spring.datasource.password=Eg3ezgxygepoxg8JgSAabkx2K4cXo7GT
spring.jpa.properties.hibernate.default_schema=public
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

serverUrl=http://192.168.0.147:9090/files/
profilePath=/opt/upload/profpic/
groupImagePath=/opt/upload/grpimg/
storiesImagePath=/opt/upload/snaps/
qrImagePath=/opt/upload/qrc/
uploadPath=/opt/upload/


ClientValidationEnabled=true
UnobtrusiveJavaScriptEnabled=true
#yourMobileNo=8446620348
#yourPassword=sms@321
#senderID=SMSFRE
yourMobileNo=9870486759
yourPassword=ZMessen4321
senderID=ZLENMS
msg=Your OTP to sign in with ZLEN MESSENGER is
ReadReceiptStatusDefaultValue=true
OnlineStatusDefaultValue=true
LastSeenStatusDefaultValue=true
StatusMessageDefaultValue=What's in your mind!!!

# API Details

endPoint=https://api-test.zlen.tech/notify/users
sdkKey=RRhK9h2fhQuueDML
sdkSecret=6X8JatUwauCcqyyHfbSBJbH7ZZqLcmEYpLG5ckDpE7suk9Gq5dYXBa8X7BHaWvhydw4wAgATsCSB4CRvXiDh8EzFeNNX8QUDPDNFW8bQMm2JHVr7jZv8KYiJ2uSknUXj

#sms settings
sendgrid.accountsid=
sendgrid.token=
sendgrid.mobile=

cron.dailySeenSummary=30 0 0 * * ?
cron.pendingRegistration=0 0 * * * ?
pendingRegistration.duration=-10
adminMobile= 



