jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://infosane.co.in:5432/mp_back_2019_r2
jdbc.url=jdbc:postgresql://localhost:5432/zlenadmin
jdbc.username=postgres
jdbc.password=root